<!DOCTYPE html> 
<html> 
<head> 
<title>Capture Video</title> 

<script type="text/javascript" charset="utf-8" src="phonegap.js"></script> 
<script type="text/javascript" charset="utf-8"> 

// Called when capture operation is finished 
// 
function captureSuccess(mediaFiles) { 
alert('success'); 
} 

// Called if something bad happens. 
// 
function captureError(error) { 
var msg = 'An error occurred during capture: ' + error.code; 
navigator.notification.alert(msg, null, 'Uh oh!'); 
} 

// A button will call this function 
// 
function captureVideo() { 
// Launch device video recording application, 
// allowing user to capture up to 2 video clips 
navigator.device.capture.captureVideo(captureSuccess, captureError ); 
} 

</script> 
</head> 
<body> 
<button onclick="captureVideo();">Capture Video</button> <br>
</body> 
</html> 